body  {
    font-family: 'Roboto', sans-serif;
}

.container  {
    max-width: 1200px;
    min-width: 320px;
    width: 94%;
    margin: 0 auto;
}

.header  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    margin: 44px 0 40px 0;
}

.input  {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding: 0 32px;
}

.input-address  {
    -webkit-flex: .8;
    -moz-flex: .8;
    -ms-flex: .8;
    flex: .8;
    height: 40px;
    background-image: url(../img/vector.svg);
}

.buttons  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.button  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    color: #595959;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 9px;
}

.button:last-child  {
    margin-right: 0;
}

.button-primary  {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
}

.button-icon  {
    margin-right: 6px;
}

.button-card-text  {
    margin-right: 10px;
}

.main  {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo  {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -50px right -100px / 50%;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title  {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text  {
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.input-search  {
    -webkit-flex: .25;
    -moz-flex: .25;
    -ms-flex: .25;
    flex: .25;
    height: 34px;
    background-image: url(../img/search.svg);
}

.section-heading,
.section-heading-info  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: 44px;
}

.section-heading  {
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

.section-title  {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}

.cards  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.card  {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-flex-basis: 31%;
    -moz-flex-basis: 31%;
    -ms-flex-basis: 31%;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image  {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-text,
.card-block-text  {
    padding: 20px 23px 35px;
}

.card-block-text  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

.card-heading  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-title  {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.card-title-reg  {
    font-weight: 400;
}

.card-tag  {
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background-color: #262626;
    padding: 1px 8px;
    border-radius: 2px;
}

.card-info,
.restaurants-info  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.card-info  {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.card-buttons  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold  {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 23px;
}

.rating,
.restaurants-rating  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    -ms-align-items: baseline;
    align-items: baseline;
    margin-right: 26px;
}

.rating-text  {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-left: 7.5px;
}

.price,
.category  {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price  {
    margin-right: 10px;
}

.price:after  {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.indgredient  {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.footer  {
    padding: 68px 0;
}

.footer-block  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

.footer-nav  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.footer-link  {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child)  {
    margin-right: 15px;
}

.social-links  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.social-link:not(:last-child)  {
    margin-right: 21px;
}

.modal  {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.is-open  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
}

.modal-dialog  {
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title  {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close  {
    font-size: 36px;
    border: none;
    outline: none;
    background-color: transparent;
}

.modal-body  {
    margin-bottom: 52px;
}

.food-row  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
}

.food-row:not(:last-child)  {
    margin-bottom: 15px;
}

.food-price  {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.counter-button  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background-color: #fff;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}

.counter  {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

.footer-buttons  {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.model-pricetag  {
    background-color: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
}

/* @media */

@media (max-width: 1200px)  {
    .container  {
        max-width: 960px;
    }
    
    .rating  {
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
    }
}

@media (max-width: 1024px)  {
    .promo  {
        background-position: top -50px right -100px;
        background-size: 430px;
    }
}

@media (max-width: 992px)  {
    .container  {
        max-width: 750px;
    }
    
    .promo  {
        padding: 50px;
        background-position: top -20px right -150px;
        background-size: 400px;
    }
    
    .promo-text  {
        font-size: 18px;
        max-width: 400px;
    }
    
    .card  {
        -webkit-flex-basis: 49%;
        -moz-flex-basis: 49%;
        -ms-flex-basis: 49%;
        flex-basis: 49%;
    }
    
    .card-text  {
        padding-left: 13px;
    }

    .rating  {
        -webkit-flex-basis: initial;
        -moz-flex-basis: initial;
        -ms-flex-basis: initial;
        flex-basis: initial;
    }

    .rating-text  {
        font-size: 16px;
    }

    .price,
    .category  {
        font-size: 16px;
    }
    
    .footer-link  {
        font-size: 16px;
    }

}

@media (max-width: 768px)  {
    .container  {
        max-width: 590px;
    }
    
    .header  {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .input-address  {
        margin-top: 20px;
        order: 1;
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
    }
    
    .button  {
        font-size: 14px;
    }
    
    .input  {
        font-size: 14px;
    }

    .promo-title  {
        font-size: 28px;
        line-height: 1.4;
    }
    
    .promo  {
        background-position: top -100px right -100px;
        background-size: 300px;
    }
    
    .section-title  {
        font-size: 24px;
    }

    .rating  {
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
    }

    .card-title  {
        font-size: 18px;
        line-height: 24px;
    }
    
    .footer-block  {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .footer-nav  {
        order: 1;
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        margin-top: 30px;
    }
    
    .social-link  {
         -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
    }
}


@media (max-width: 578px)  {
    .container  {
        max-width: 90%;
    }
    
    .promo  {
        background-image: none;
    }  
    
    .promo-title,
    .promo-text  {
        text-align: center;
    }
    
    .card  {
        -webkit-flex-basis: 100%;
        -moz-flex-basis: 100%;
        -ms-flex-basis: 100%;
        flex-basis: 100%;
    }
    
    .card-block-text  {
        height: 160px;
    }
    
    .indgredient  {
        max-width: 350px
    }
    
    .rating  {
        -webkit-flex-basis: initial;
        -moz-flex-basis: initial;
        -ms-flex-basis: initial;
        flex-basis: initial;
    }
    
    .footer  {
        padding: 48px 0;
    }
}

@media (max-width: 480px)  {
    .button  {
        padding: 0 14px;
        min-height: 37px;
        border-radius: 5px;
    }
    
    .button-icon  {
        margin: 0;
    }
    
    .button-text  {
        display: none;
    }
    
    .input-address  {
        height: 34px;
    }
    
    .promo  {
        padding: 20px;
    }
    
    .section-heading,
    .section-heading-info  {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .section-title  {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
    
    .input-search  {
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    
    .footer-block  {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
    }
    
    .footer-nav  {
        order: 0;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 15px 0;
    }
    
    .footer-link:not(:last-child)  {
        margin-right: 0;
    }
}